is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JK_CRAFTS
build_property.RootNamespace = JK_CRAFTS
build_property.ProjectDir = C:\Users\lab_services_student\source\repos\JK CRAFTS\JK CRAFTS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lab_services_student\source\repos\JK CRAFTS\JK CRAFTS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/ContactInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/JKhumaloWorkShop.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSktodW1hbG9Xb3JrU2hvcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/source/repos/JK CRAFTS/JK CRAFTS/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q4js7elmwf
